
ANÁLISIS EXPLORATORIO DE DATOS (EDA) - DENGUE COLOMBIA 2022-2024
======================================================================

1. ESTADÍSTICAS GENERALES
   - Total de semanas analizadas: 156
   - Rango temporal: 2022 - 2024
   - Años cubiertos: 3
   
2. ESTADÍSTICAS DE CASOS (TOTAL_CASOS)
   - Promedio: 3216.21 casos/semana
   - Mediana: 2348.00 casos/semana
   - Desviación Estándar: 2312.79
   - Mínimo: 781 casos
   - Máximo: 9334 casos
   - Rango: 8553 casos
   - Asimetría: 1.0706
   - Curtosis: -0.0024

3. DISTRIBUCIÓN POR AÑO
      count     sum         mean          std   min   max
ANO                                                      
2022     52   65690  1263.269231   283.880541   781  1755
2023     52  126411  2430.980769   800.318552  1434  4396
2024     52  309627  5954.365385  1836.753103  3537  9334

4. GRÁFICAS GENERADAS
   1. 01_distribucion_temporal.png - Serie temporal y box-plot
   2. 02_histogramas_distribucion.png - Histogramas de frecuencia
   3. 03_graficas_densidad.png - Funciones de densidad
   4. 04_patron_promedio_semana.png - Patrón estacional
   5. 05_estadisticas_por_periodo.png - Análisis por cuartales
   6. 06_matriz_correlacion.png - Matriz de correlación
   7. 07_comparativa_anos.png - Comparación entre años
   8. 08_deteccion_outliers.png - Detección de outliers

5. HALLAZGOS PRINCIPALES
   - Tendencia: Patrón estacional claro
   - Variabilidad: Alta (σ = 2312.79)
   - Crecimiento: Incremento significativo de 2022 a 2024
   - Asimetría: 1.0706 (sesgada)

DATOS LISTOS PARA PREPROCESAMIENTO
======================================================================
        